{/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/}
* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
body {
  background: transparent; /* Make it white if you need */
  padding: 0 24px;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  color: #72a24d;
}
.handler-display {
  text-align: left;
}
.result-display {
  text-align: right;
}
.mini-display {
  background-color: #252525;
  box-shadow: none;
  border: none;
  color: white;
  height: 50%;
  font-size: 20px;
  width: 100%;
}
.display {
  width: 100%;
  height: 80px;

  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #252525;
  padding: 1%;
  outline: none;
  color: #fff;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.last-row-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.equal {
  color: white;
  background-color: green;
}
.clear {
  color: white;
  background-color: red;
}
.keypad {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 2em;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.highlight {
  background-color: orange;
  color: white;
}
